<html>
	<head>
		<title>Video</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div id="banner1">
		<p><b>W7X INFORMATIQUE</b></p>
		</div>
		
		<div id="menu">
		
				<ul>
					<li><a href="Acceuil.html">Acceuil</a></li>
					<li><a href="Video.html">Video</a></li>
					<li><a href="Contact.html">Contact</a></li>
					<li><a href="Inscription.html">Inscription</a></li>
					<li><a href="Download.html">Download</a></li>
				</ul>
			
			</div>
		<div id="banner2">
		</div>
		
		<div id="contenuprincipal">
			<p> <b>Bienvenue sur notre page vidéo <br>
			Se site et actuellement en cours de maintemance </p>
		</div>
		<div id="footer">
		    W7x informatique | Tous droits réservés 
		</div>
	</body>
</html>